@import "variables";
@import "mixins";

.op{
    display: none;
    transition: none;
}
#wrapper {
    padding-left: 0;
    transition: none;
    &.toggled {
    padding-left: 200px;
        .op{
            @include transition(all 0.5s ease);
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0,0,0,.5);
            svg{
                max-height: 50px;
                max-width: 50px;
                background: #272A38;
                padding: 10px;
                position: absolute;
                right: 20px;
                color: #fff;
                top: 20px;
                .ta{
                fill:#ddd;stroke:#FFFFFF;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;  
                }
            }
            span{
                background: #272A38;
                padding: 10px;
                position: absolute;
                right: 20px;
                color: #fff;
                top: 20px;
                font-size: 2em;
            }
        }
        #sidebar-wrapper {
            width: 200px;
            .profile{
                position: relative;
            }
        }
        #page-content-wrapper {
           /* position: absolute;
            margin-right: -250px;*/
                position: absolute;
                margin-right: 0;
                left: 0;
        }
    }//togled
}

.down-menu{
    background: $bg-aside;
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
    margin-bottom: 0px;
    padding: 0;
    z-index: 6666666666;
    li{

        text-align: center;
        float: left;
        list-style: none;
        width: 25%;
        a{
            /*border-right: 1px solid gray;*/
            display: block;
               color:#aaa;
            font-size: .8em;
            padding: 0px;
            padding-bottom: 5px;
            &:hover{
                text-decoration: none;
            }
            span{
                display: block;
                font-size: 2.1em;
                margin-bottom: 5px;
                color: #999
            }
            img{
                display: block;
                margin: auto;
            }
            svg{
                max-width: 45px;
                display: block;
                margin: auto;
                    margin-bottom: -5px;
                margin-top: -3px;
                .bm{
                    fill: #aaa;
                }
            }
            .cart{
                position: relative;
            }
             .num {
                font-size: 16px;
                font-family: 'Open Sans';
                position: absolute;
                color: #fff;
                background: #FF6154;
                padding: 4px 10px;
                border-radius: 50%;
                left: 60%;
                top: -20px;
                 margin-left: 30px;
            }
        }//svg
    }//li
}
#sidebar-wrapper::-webkit-scrollbar {
    display: none;
}
.tog{
    overflow: hidden;
    position: relative;
    height: 100%;
}

#sidebar-wrapper {

    z-index: 1000;
    position: absolute;
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    overflow-x: hidden;
    background: $bg_aside;
    @include transition(all 0.5s ease);
    .profile{
       background: #272A38;
       width: 100%;
       /*position: relative;*/
       position: absolute;
        margin: 0px;
        padding:0px;
        bottom: 0px;
        @include transition(all 0.5s ease);
        .prof{
            color: gray;
            display: block;
            background: #1B1D29;
            margin: -10px;
            padding: 12px;
            &:hover{
                text-decoration: none;
                color: #fff;
                @include transition(all 0.5s ease);
                span.icon-user{
                    color: #fff;
                margin-right: 10px;
                font-size: 14px;
                    @include transition(all 0.5s ease);
                }
            }
            small{
               /* display: block;*/
            }
            span.icon-user{
                @include transition(all 0.5s ease);
                margin-right: 6px;
                font-size: 14px;
            }
            /*img{
                margin-bottom: 10px;
                float: left;
                display: block;
                margin-right: 10px;
            }*/
        }
        li{
            color: #B9B9B9;
            list-style: none;
            padding: 10px 10px;
            border-top: 1px solid gray;
            strong{
                color: #fff;
            }
        }
    }//
}
@media(min-width:768px) {
    #wrapper {
        padding-left: 200px;
    }

    #wrapper.toggled {
        padding-left: 0;
        .op{display: none;
            svg{
	            display: none;
                }
        }
        #sidebar-wrapper {
            width: 0;
        }
        #page-content-wrapper {
            position: relative;
            margin-right: 0;
        }
    }

    #sidebar-wrapper {
        width: 200px;
        position: fixed;
        .profile{
            
                position: relative;
            position: absolute;
            }
        li{
            font-size: 16px;
        }
    }
    #page-content-wrapper {
        /*padding: 20px;*/
        /*width: 100%;*/
        position: relative;
    }
}

#page-content-wrapper {
    /*width: 100%;*/
    position: relative;
    /*padding: 15px;*/
    padding-top: 0px; 
}

.sidebar-nav {
  position: relative; 
  top: 0;
  width: 200px;
  margin: 0;
  padding: 0;
  list-style: none;
    svg{
        height: 20px; margin-bottom: -4px;
    }
    
  li {
    text-indent: 20px;
    line-height: 40px;
      border-bottom:1px solid #595B66; 
    a {
        font-size: 14px;
      display: block;
      text-decoration: none;
      color: #999999;
        padding: 6px 0px;
        vertical-align: top;
        .st0{fill:#A9ACB1; }
      &:hover {
          .st0{fill:#FFFFFF;}
        text-decoration: none;
        color: #fff;
        background: rgba(255, 255, 255, 0.2);
      }
      &:active, &:focus {
        text-decoration: none;
      }
    }
      &.actv{
          a{background:#525560;color: #fff;.st0{fill:#fff; }}  
      }
  }
  > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
    a {
      color: #999999;
      &:hover {
        color: #fff;
        background: none;
      }
    }
  }
}

/* Sidebar Styles */

