@import "variables";
@import "mixins";
#wrapper {
  padding-left: 0;
  &.toggled {
    padding-left: 250px;
  }
}
#sidebar-wrapper {
    z-index: 1000;
    position: absolute;
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    overflow-x: hidden;
    background: $bg-aside;
    .profile{
       background: #272A38;
       width: 100%;
       position: absolute;
        margin: 0px;
        padding:0px;
        bottom: 0px;
        
        li{
            color: #B9B9B9;
            list-style: none;
            padding: 10px 10px;
            border-bottom: 1px solid gray;
            strong{
                color: #fff;
            }
        }
    }//
}
#wrapper.toggled #sidebar-wrapper {
  width: 250px;
}

#page-content-wrapper {
  width: 100%;
  position: absolute;
}

#wrapper.toggled #page-content-wrapper {
  position: absolute;
  margin-right: -250px;
}

/* Sidebar Styles */
  
.sidebar-nav {
  position: absolute; 
  top: 0;
  width: 250px;
  margin: 0;
  padding: 0;
  list-style: none;
    svg{
        height: 20px; margin-bottom: -4px;
    }
    
  li {
    text-indent: 20px;
    line-height: 40px;
      border-bottom:1px solid #595B66; 
    a {
      display: block;
      text-decoration: none;
      color: #999999;
        padding: 6px 0px;
        vertical-align: top;
        .st0{fill:#A9ACB1; }
      &:hover {
          .st0{fill:#FFFFFF;}
        text-decoration: none;
        color: #fff;
        background: rgba(255, 255, 255, 0.2);
      }
      &:active, &:focus {
        text-decoration: none;
      }
    }
      &.actv{
          a{background:#525560;color: #fff;.st0{fill:#fff; }}  
      }
  }
  > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
    a {
      color: #999999;
      &:hover {
        color: #fff;
        background: none;
      }
    }
  }
}
#page-content-wrapper {
    position: relative;
    .container-fluid {
        padding-top: 20px;
        padding-bottom: 20px;
    }
  }

@media (min-width: 768px) {
  #wrapper {
    padding-left: 250px;
    &.toggled {
      padding-left: 0;
    }
  }
  #sidebar-wrapper {
    width: 250px;
  }
  #wrapper.toggled #sidebar-wrapper {
    width: 0;
  }
  #page-content-wrapper {
    
    position: relative;
  }
  #wrapper.toggled #page-content-wrapper {
    position: relative;
    margin-right: 0;
  }
    
     #wrapper {
        padding-left: 250px;
    }

    #wrapper.toggled {
        padding-left: 0;
        .op{display: none;}
        #sidebar-wrapper {
            width: 0;
        }
        #page-content-wrapper {
            position: relative;
            margin-right: 0;
        }
    }

    #sidebar-wrapper {
        width: 250px;
        position: fixed;
        li{
            font-size: 16px;
        }
    }

    #page-content-wrapper {
        /*padding: 20px;*/
        position: relative;
    }
    .table > tbody > tr > td {
    &.dest{
            max-width: 140px;
        }}
}//media min wid 768
/*@media(max-width:767px){}
@media(min-width:768px){}
@media(min-width:992px){}
@media(min-width:1200px){}*/
/* Large desktops and laptops */
@media (max-width: 768px) {
#wrapper {
    padding-left: 0;
    @include transition(all 0.5s ease);
    &.toggled {

    padding-left: 250px;
        .op{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0,0,0,.5);

            span{
                background: #272A38;
                padding: 10px;
                position: absolute;
                right: 20px;
                color: #fff;
                top: 20px;
            }
        }
        #sidebar-wrapper {
            width: 250px;
            .profile{
                position: relative;
            }
        }
        #page-content-wrapper {
           /* position: absolute;
            margin-right: -250px;*/
                position: absolute;
                margin-right: 0;
                left: 0;
        }
    }//togled
}
}

/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {

    li{
        &.hd_2{display: none;}
        &.p3{width: 40% !important; }
        &.p1{width: 20% !important; }
    }
    .sidebar-nav {
        width: 200px;
    }
    #sidebar-wrapper {
        width: 200px;
        position: fixed;
    }
    #wrapper {
        padding-left: 200px;
    }
}

/* Portrait tablets and small desktops */
@media (min-width: 600px) and (max-width: 991px) {
    .prestamo .table > tbody > tr > td.dest, .tbl_ordf td.dest{
        width: 6%;
        text-align: center;
    }
    .prestamo .table > tbody > tr > td.dest [class*=" icon-"], .prestamo .table > tbody > tr > td.dest [class^="icon-"]{
                   font-size: 24px;
                   vertical-align: middle;
                   margin-right: 4px;
    }
    .tbl_ordf td{
        display: black;
        font-size: 10px;
    }
    .prestamo .table > tbody > tr > td{
        font-size: 12px;
    }
    .hidden-sm{
        display: none;
    }
    .fx230{
         width: 180px;
     }
    .sidebar-nav li a{
        font-size: 14px;
    }
}
@media (min-width: 768px) and (max-width: 991px) {


    .sidebar-nav {
        width: 170px;
    }
    
    #sidebar-wrapper {
        width: 170px;
        position: fixed;
    }
    #wrapper {
        padding-left: 170px;
    }
}

/* Landscape phones and portrait tablets */
@media (max-width: 967px) {

    .frm_perfil .text-right{
        text-align: left;
    }
    .tbl_rsp_1 >thead{
        display: none;
    }
    .tbl_rsp_1 > tbody > tr > td {
      margin-bottom: 10px;
      display: block;
    }
    .tbl_rsp_1 > tbody > td {
      display: block;
      text-align: right !important;
      font-size: 13px;
      border-bottom: 1px dotted #ccc;

    }
    .tbl_rsp_1 > tbody > td:last-child {
      border-bottom: 0;
    }
    .tbl_rsp_1 > tbody > td:before {
      content: attr(data-label);
      float: left;
      text-transform: uppercase;
      font-weight: bold;
    }
}

/* Portrait phones and smaller */
@media (max-width: 480px) {
    
}
 @media screen and (max-width: 600px) {
     #sidebar-wrapper {
        li{
            a{
                /*font-size: 20px;*/
                padding: 8px;
            }
        }
    }
     .fx230{
         width: 100%;
     }
     .tbl_ordf{
         display: none;
     }
     .hov{
         width: 100% !important;
     }
     header h1{
         font-size: 18px;
     }
     .visible-xxs{
         display: block;
         &:before{display: none;}
     }
     .hidden-xxs, .hdn-xs{
    display: none !important;
}
     .tbl_rs, .tbl_rso{
         thead{
             display: none;
         }
         > tbody > tr{
             display: block;
             border: 1px solid #ddd;
             border-top: 0;
             margin-bottom: 20px;
             &:nth-child(odd){
                background: #fff;
            }
                > td{
                     display: block;
                    text-align: right !important;
                    &:nth-child(even){
                        background: #f9f9f9;
                    }
                    &:before{
                            content: attr(data-label);
                            float: left;
                        font-weight: bold;
                            /*padding: 14px 0px 14px 14px;*/
                         }
                 }
             }
     }
     .tbl_rso{
         tbody >tr >td.tat{
             text-align: center !important;
             font-weight: bold; font-size: 16px;
         }
         tbody >tr> td{
             font-weight: bold;
                    &:before{
                        content: attr(data-label);
                        float: left;
                        font-weight: normal;
                        /*padding: 14px 0px 14px 14px;*/
                     }
                 }
     }
     .prestamo{
         border: 1px solid #ddd;
         a{
             &:hover{
                 background:#fff;
             }
         }
         /*a{color: #ddd;}*/
         .table > tbody > tr > td.calif{
             font-weight: normal;
         }
         .mipr{
             .btn_deta{

                 width: 100%;
                 padding: 15px 6px;
                 margin-bottom: -1px;
                     background: gray;
                    color: #fff;
                    cursor: pointer;
             }
             width: 100%;
             > tbody > tr{
                 display: block;
                > td{
                     display: block;

                 }
             }
         }
         .mipr .table{

              tbody > tr{
                 margin-bottom:0px;
                 display: block;
                 /*border-bottom: 2px solid #ddd;*/

                  &.over{
                      display: none !important;
                  }
                 & td{
                     display: block;
                      text-align: right !important;
                      font-size: 13px;
                      border-bottom: 1px solid #eee !important;
                     font-size: 16px ;
                     &:last-child{
                         border-bottom: 0;
                     }
                     &:before{
                        content: attr(data-label);
                        float: left;
                            padding-left: 14px;
    padding-top: 14px;
                     }//before
                     &.bttn{
                         &:before{display: none;}
                         width: 100%;
                         padding: 0;
                         button{
                             border: 0px;
                         }
                         .btn_deta{
                             &:before{display: none;}
                             margin-bottom: -1px;
                             background: gray;
                             color: #fff;
                             cursor: pointer;
                         }
                     }

                     &.ipt{
                         &:before{display: none;}
                         width: 100%;
                         padding: 10px;
                         input{
                             padding: 10px;
                         }
                     }
                 }//td
             }//tr


         }//table
     }//pretamo
     .carr .prestamo{
         border: 0;
     }

     .tbl_det{
         & > tbody > tr{
             display: block;
             & > td{
                 display: block;
                 text-align: left;
                 padding: 10px;
                 border: none;
                 border-bottom: 1px solid #ddd;
             }
             .tbl_fonde{
                max-width: 100%;
            }
         }
     }
     
    .tbl_det_sol{
        width: auto;}
     .autor{
        padding: 0px;
         padding-top: 20px;
     }
  }//min w 600
.tbl_fonde{
    max-width: 160px;
}
.car{
         &.total{

             .text-right{
                 text-align: right !important;
             }
             .text-left{
                  text-align: left !important;
             }
             td{
                 font-size: 20px !important;
                 padding: 10px 10px;
             }

         }
         .fx230{
             width: 180px;
         }
        &.car_fond{
            background: #eee;

            tbody > tr > td div{
                color: #bbb;
            }
            .c_b, .c_c, .c_a {
                color: #fff;
            }
        }
     }

.det_mip {
    .deti{
        font-size: 16px;
        font-weight: bold;
    }
    td:last-child{
        text-align: right;
    }

}

.calen img{
    cursor:not-allowed;
    width: 100%;
    max-height:400px;
    user-drag: none;
user-select: none;
-moz-user-select: none;
-webkit-user-drag: none;
-webkit-user-select: none;
-ms-user-select: none;
}


// .tooltip-inner {
//    max-width: 200px;
//    padding: 12px 12px;
//    color: #3A3A3A ;
//    text-align: center;
//    background-color: #FFF;
//    /* border-radius: 4px; */
//    border: #ddd 1px solid;
// }

/* Specify styling for tooltip contents */
.tooltip.customTooltip .tooltip-inner {
  color: #333333;
  background-color: #ffffff;
  box-shadow: 0 6px 12px rgba(0,0,0,.175);
  width: 320px;
  text-align: left;
}

.tooltip.customTooltip .tooltip-arrow {
  border-bottom-color: #aaa;
}

.modal-content {
  -webkit-box-shadow: none ;
  box-shadow: none;
  border-radius: 0px;
  border: 0px;
}
// calendar
.fc-toolbar{
 h2{ color: gray; font-size: 15px;}
}

a[ng-click] {
  color: #337ab7 !important;
}

.icono_destino{
   [class*=" icon-"], [class^="icon-"]{
               font-size: 30px;
               vertical-align: middle;
               margin-right: 4px;
           }
}

.message{ 
    margin-bottom: 30px;
    font-size: 13px;
    b{font-weight: 500;}
    .bg-warning {
        font-weight: 500;
	    padding: 10px;
    }
    ol{
        /*font-size: 12px;*/
        margin-top: 10px;
        li{
            margin-bottom: 10px;
        }
    }
}
.mantenimiento{
    background: #fff;
    padding: 100px 0px;
    .logo{
        max-width: 200px;
        margin: 60px 0;
    }
    h2{
        font-size: 31px;
        font-weight: lighter;
        color: #0ABAB7;
    }
    p{
        font-size: 18px;
        color: #666;
    }
    .man{
        max-width:300px; 
    }
}

.down-menu{
    background: $bg-aside;
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
    margin-bottom: 0px;
    padding: 0;
    z-index: 6666666666;
    li{

        text-align: center;
        float: left;
        list-style: none;
        width: 25%;
        a{
            border-right: 1px solid gray;
            display: block;
           color:gray;
            font-size: .8em;
            padding: 8px;
            &:hover{
                text-decoration: none;
            }
            span{
                display: block;
                font-size: 2.1em;
                margin-bottom: 5px;
                color: #999
            }
            img{
                display: block;
                margin: auto;
            }
        }
    }
}
#sidebar-wrapper::-webkit-scrollbar {
    display: none;
}
.tog{
    overflow: hidden;
}

#sidebar-wrapper {

    z-index: 1000;
    position: absolute;
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    overflow-x: hidden;
    background: $bg_aside;
    @include transition(all 0.5s ease);
    .profile{
       background: #272A38;
       width: 100%;
       position: absolute;
        margin: 0px;
        padding:0px;
        bottom: 0px;
        @include transition(all 0.5s ease);
        .prof{
            color: gray;
            display: block;
            background: #1B1D29;
            margin: -10px;
            padding: 12px;
            &:hover{
                text-decoration: none;
                color: #fff;
                @include transition(all 0.5s ease);
                span.icon-user{
                    color: #fff;
                margin-right: 10px;
                font-size: 14px;
                    @include transition(all 0.5s ease);
                }
            }
            small{
               /* display: block;*/
            }
            span.icon-user{
                @include transition(all 0.5s ease);
                margin-right: 6px;
                font-size: 14px;
            }
            /*img{
                margin-bottom: 10px;
                float: left;
                display: block;
                margin-right: 10px;
            }*/
        }
        li{
            color: #B9B9B9;
            list-style: none;
            padding: 10px 10px;
            border-top: 1px solid gray;
            strong{
                color: #fff;
            }
        }
    }//
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    /*padding: 15px;*/
    padding-top: 0px;
}

/* Sidebar Styles */
