//@extend-elements
//original selectors
//.custom-header h2, .custom-header h3
@import "variables";
@import "mixins";
::-webkit-scrollbar {
        width: 12px;
        }

        ::-webkit-scrollbar-track {
            background: #ddd;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background: #aaa;
        }
%extend_1 {
	float: left;
	font-weight: 400;
}

//original selectors
//.custom-header h2 a, .custom-header h2 span
%extend_2 {
	color: rgba(255,255,255,0.3);
	font-size: 18px;
	letter-spacing: 3px;
	white-space: nowrap;
}

//original selectors
//.fc-calendar .fc-row >div >div a, .fc-calendar .fc-row >div >div span
%extend_3 {
	color: rgba(255,255,255,0.7);
	font-size: 12px;
	text-transform: uppercase;
	display: inline-block;
	padding: 3px 5px;
	//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
	border-radius: 3px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	max-width: 100%;
	margin-bottom: 1px;
	background: rgba(255,255,255,0.1);
}

.custom-calendar-full {
	position: relative;
	/*top: 24px;*/
	bottom: 0;
	left: 0;
	width: 100%;
	height: auto;
    background: #FAFAFA;
    /*padding:0px 10px;*/
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    .footer{
        background: #fff;
        .acot{
            padding: 10px;
            color: $gris-parrafo;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            
                i{
                    width: 10px;
                    display: block;
                    float: left;
                    height: 10px;
                    margin-top: 3px;
                    margin-right: 4px;
                    margin-left: 10px;
                    border:2px solid #ddd;
                    border-radius: 50%;
                    &.i-pagadas{
                        border-color: $botella-logo;
                    }
                    &.i-proceso{
                        border-color: #02C3D6;
                    }
                    &.i-atrasadas{
                        border-color: #FFBF2E;
                    }
                }
            @include bp-small{
                .col-xs-6 {
	                padding: 4px 0;
                }
            }
        }/*acot*/
        .total {
	        padding: 10px;
            color:$gris-parrafo;
            b{
                font-size: 18px;
                font-weight: 500;
            }
            text-align: center;
        }
    }/*foter*/
}
.fc-calendar-container {
	height: auto;
	bottom: 0;
	width: 100%;
	/*top: 50px;*/
	position: relative;
    
}
.custom-header {
	/*padding: 20px 20px 10px 30px;*/
	/*height: 50px;*/
	position: relative;
    padding-left: 10px;
	h2 {
		/*@extend %extend_1;*/
		color: #fff;
		width: 60%;
		a {
			@extend %extend_2;
			color: rgba(255,255,255,0.5);
		}
		span {
			@extend %extend_2;
		}
	}
    
	h3 {
		@extend %extend_1;
		width: 100%;
		color: $aqua;
        font-size: 14px;
		text-align: left;
		padding-right: 20px;
        margin: 15px 0px;
        .title {
	        color: #767676;
            font-size: 16px;
        }
	}
	nav {
		position: absolute;
		right: 5px;
		top: 10px;
		user-select: none;
		span {
			float: left;
			width: 30px;
			height: 30px;
			position: relative;
			color: transparent;
			cursor: pointer;
			background:#E8E8E8;
			margin: 0 3px;
            
			font-size: 20px;
			border-radius: 50%;
			&:first-child {
			}
			&:hover {
				background: #ddd;
			}
			&:last-child {
				margin-left: 20px;
				//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
				border-radius: 3px;
			}
			&.custom-prev:before {
				content: '\25c2';
			}
			&.custom-next:before {
				content: '\25b8';
			}
            &.custom-current{
                display: none;
            }
			&.custom-current:before {
				content: '\27a6';
			}
            @include bp-small{
                margin: 0 2px;
            }
		}//span
	}
	span:before {
		color: #fff;
		display: inline-block;
		text-align: center;
		width: 100%;
        padding: 3px;
		text-indent: 4px;
	}
}
.no-touch {
	.custom-header h2 a:hover {
		color: rgba(255,255,255,0.9);
	}
	.fc-calendar .fc-row > div > div a:hover {
		background: rgba(255,255,255,0.3);
	}
}
.fc-calendar {
	
	width: auto;
	top: 10px;
	bottom: 20px;
	left: 20px;
	right: 20px;
	height: auto;
	//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
	border-radius: 4px;
	/*position: absolute;*/
	.fc-head {
		background:#fff;
		color:#A8A8A8;
		//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
		box-shadow: inset 0 1px 0 rgba(255,255,255,0.2);
		//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
		border-top:1px solid #ccc;
		border-bottom:1px solid #ccc;
		height: 40px;
		line-height: 40px;
        position: relative;    
        z-index: 85;
            padding-right: 13px;
		/*padding: 0 20px;*/
		> div {
			font-size: 10px;
		}
	}
	.fc-row {
		border: none;
		position: relative;
		top: 0;
		left: 0;
		background: #fff;
		/*height: 100px;*/
		 > div { 
			background: #fff;
			border: 1px solid #C8C9CC;
			border-left: 0;
			border-bottom: 0;
			border-collapse: collapse;
			padding: 4px;
			min-height: 60px;
			position: relative;
			height: 100%;
			top: 0;
			left: 0;
			&:first-child {
				//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
				box-shadow: n
                    
                    one;
			}
			&.fc-today {
				background: #e3feed;
				&:after {
					content: '';
					display: block;
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					opacity: 0.2;
				}
			}
			> div {
				margin-top: 25px;
				a {
					@extend %extend_3;
				}
				span {
					@extend %extend_3;
				}
			}
			> span.fc-date {
				color: #666;
				font-size: 10px;
				bottom: auto;
				right: 5px;
				top: 5px;
				text-align: right;
			}
		}
		&:after {
			content: '';
			clear: both;
			display: block;
		}
		&:last-child {
			//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
			box-shadow: none;
		}
	}
	.fc-body {
		    border: none;
            max-height: 300px;
            overflow-y: scroll;
        margin-top: -1px;
	}
}
@media screen and(max-width: 880px) , screen and(max-height: 450px) {
	html {
		height: auto;
	}
	body {
		height: auto;position: static;
	}
	.container {
		height: auto;
	}
    .fc-body {
		    border: none;
            max-height:none;
            
        height: 300px;
        overflow-y: scroll;
        
	}
	.custom-header {
		position: relative;
		top: auto;
		left: auto;
		bottom: auto;
		right: auto;
		height: auto;
		width: auto;
		nav {
			position: relative;
			/*top: auto;
			left: auto;
			bottom: auto;
			right: auto;
			height: auto;*/
            float: right;
			width: auto;
            max-width:30%;
            top: -7px;
            right: -10px;
		}
		h2 {
			float: none; 
			width: auto;
			text-align: left;
			padding-right: 100px;
		}
		h3 {
			float: none;
			width: auto;
			text-align: left;
            font-size: 12px;
            .title {
               font-size: 12px; 
            }
		}
	}
	.custom-calendar-full {
		position: relative;
		top: auto;
		left: auto;
		bottom: auto;
		right: auto;
		height: auto;
		width: auto;
	}
	.fc-calendar-container {
		position: relative;
		top: auto;
		left: auto;
		bottom: auto;
		right: auto;
		width: auto;
		
	}
	.fc-calendar {
		position: relative;
		top: auto;
		left: auto;
		bottom: auto;
		right: auto;
		height: auto;
		width: auto;
		margin: 0;
		.fc-head {
			position: relative;
			top: auto;
			left: auto;
			bottom: auto;
			right: auto;
			height: auto;
			width: auto;
			display: none;
		}
		.fc-row {
			height: auto;
			width: 100%;
			border: none;
			//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
			box-shadow: none;
			> div {
				height: auto;
				width: 100%;
				border: none;
				float: none;
				min-height: 50px;
				//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
				border-radius: 0 !important;
                border-bottom: 1px solid #bbb;
                padding: 8px 0px 0px 35px;
                max-width: 100%;
                .din{
                    
                    float: left;
                    margin-right: 6px;
                    font-size: 14px !important;
                    font-weight: bold;
                }
				> span {
					&.fc-date {
						position: absolute;
						top: 0px;
						left: 5px;
						bottom: auto;
						right: auto;
						height: auto;
						width: auto;
						width: 20px;
                        text-align: center;
                        font-size: 20px;
                        color: #aaa;
						display: inline-block;
                        /*font-family: Helvetica Neue, Helvetica, Arial, sans-serif !important;*/
                        
					}
					&.fc-weekday {
                        position: absolute;
						display: inline-block;
						width: 30px;
						color: #fff;
						color: #ccc;
                        top:30px;
                        left:5px;
						font-size: 10px;
						text-transform: uppercase;
					}
				}
				&:empty {
					min-height: 0;
					height: 0;
					background: #ddd;
					padding: 0;
				}
				> div {
					margin-top: 0;
					padding-left: 10px;
					max-width: 70%;
					display: inline-block;
                    max-width: 100%;
				}
				&.fc-today {
					background: #e3feed;
					&:after {
						display: none;
					}
				}
			}
		}
	}
	.ie9 .fc-calendar .fc-row > div {
		height: auto;
		width: 100%;
		border: none;
	}
}
.din {
    overflow: hidden;
	/*font-family: Helvetica Neue, Helvetica, Arial, sans-serif !important;*/
	font-size: 11px !important;
	font-weight: 500;
	text-align: center;
	border: 1px solid #888;
	color: #888;
	padding: 2px 4px;
	//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
	border-radius: 4px;
	margin-bottom: 4px;
    &.activo{
        color:$botella-logo;
        border-color: $botella-logo;
    }
    &.proceso{
        color: $cielo;
        border-color: $cielo;
    }
    &.atrasado{
        color: $danger;
        border-color: $danger;
    }
}