@import "variables";
@import "mixins";
*{
   /*font-family: "Open Sans", sans-serif;*/
   font-family: 'Roboto', sans-serif;
    @include transition(all 0.4s ease);
    /*@media only screen and (device-width: 768px) {
      transition: none;
    }*/
}
html{
    /*-webkit-filter:grayscale(100%);
    filter:grayscale(100%);*/
        min-height: 100%;
    height: 100%;
    position: relative;
}
body{
    height: 100%;
    position: relative;
    background: #EFEFEF;
    font-family: 'Open Sans';
    /*overflow: hidden;*/
}
.hel{
   /* font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;*/
}
h1{
    font-size: 36px;
    color: #fff;
    font-weight: 300;
    @include bp-med{
        font-size: 28px;
    }
}
h2{
    text-align: center;
    font-size: 24px;
    margin-bottom: 60px;
    @include bp-small{
            margin-bottom: 30px;
    }
}
ul{
    padding: 0px;
    li{
        list-style: none;
    }
}
p{
    color: $gris-parrafo;
    line-height: 180%;
}
a{
    &:focus,&:hover,&:active,&:visited{
        text-decoration: none;
    }
}
label{
    font-weight: normal;
    color: $gris-parrafo;
}
section{
    padding: 60px 0px;
    @include bp-small{
        padding: 30px 0px;
    }
}
video{
    width: 100%;
}
button:focus {outline:0;}
/*
<section> 
    <div class="container">
        <div class="row">
            <div class="col-xs-12">

            </div><!--col-12-->
        </div><!--row-->
    </div><!--container-->
</section>
*/
.card{ 
    /*box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);*/
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	background: #fff;
    padding: 20px 20px 20px 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    &.cardtab{
        margin-bottom: 20px;
        /*padding-bottom: 0px;*/
    }
}

.table-lc-tr{
    tr{
        td:last-child{
            text-align: right;
        }
    }
}
.col-xs-5ths,
.col-sm-5ths,
.col-md-5ths,
.col-lg-5ths {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}

.col-xs-5ths {
    width: 20%;
    float: left;
}

@media (min-width: 768px) {
    .col-sm-5ths {
        width: 20%;
        float: left;
    }
}

@media (min-width: 992px) {
    .col-md-5ths {
        width: 20%;
        float: left;
    }
}

@media (min-width: 1200px) {
    .col-lg-5ths {
        width: 20%;
        float: left;
    }
}



//

@media (min-width: 768px) 
{ 
    div[class^="col"]{padding-left:5px; padding-right:5px;}
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) 
{   
    div[class^="col"]{padding-left:10px; padding-right:10px;}
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) 
{   
    /*default so you don't need this*/
    div[class^="col"]{padding-left:10px; padding-right:10px;}
}
.container-fluid{
    padding: 20px;
}