@import "variables";
@import "mixins";
header{
    padding: 8px;
    background: #fff;
    h1{
        font-weight: normal;
        margin: 0px;
        float: left;
        max-width: 400px;
        /*color: $titulos;*/
        font-size: 24px;
        padding: 8px;
    }
    .menu-toggle{
        display: block;
        float: right;
        border-radius: 0;
        span{
            padding: 4px;
        }
    }
    > nav{
        padding: 7px 0px;
        /*width:460px;*/
        display: block;
        float: right;
        > a{
            font-size: .9em;
            display: block;
            /*float: left;*/
            color: gray;
            padding: 9px;
        }
        .faq{
            font-size: 16px;
            font-weight: bold;
            padding: 9px 12px;
            display: block;
            border: 1px solid #ccc;
            margin-left: 10px;
            &:hover{
                text-decoration: none;
                background: #aaa;
                color: #fff;
            }
        }
        .sal-disp{
            padding: 9px 12px;
            text-align: center;
            margin-top: 2px;
            margin-right: 10px;
            font-size: 14px;
            color: #999;
        }
        .carrito{
            float: left;
            padding: 6px 20px 6px 20px;
            border: 1px solid $aqua;
            color: $aqua;
            position: relative;
            font-size: 1em;
            font-weight: 500;
            vertical-align: middle;
            border-radius: 6px;
            margin-right: 25px;
            &:hover{
                text-decoration: none;
                color: $botella-hover;
                border-color: #bbb;
                background: #f3f3f3;
                .num .border{
                    background: $error;
                    color: #fff;
                }
            }
            .num{
                position: absolute;
                border-radius: 50%;
                border:2px solid #fff;
                right: -25px;
                top: -15px;
                font-weight: 600;
                .border{
                    
                    position: relative;
                    color: $error;
                    background: #fff;
                    padding: 3px 9px;
                    border-radius: 50%;
                    border:2px solid $error;
                }
            }
            span{
                display: block;
                float: left;
            }
            span.icon-cart{
                font-size: 22px;
                margin: 5px;
            }
            .descr{
                padding: 6px 0px;
            }
        }//carrito
    }
    .dropdown {
	    display: inline-block;
        margin-left: 10px;
    }
    .btn{
        color: #aaa;
    }
}//header
.logo{
    float: left;
    max-width: 160px;
}

.icon-ham{
    background: url(../img/ham.svg) no-repeat;
    display: block;
    height: 40px;
    width: 60px;
}
@include bp-small{
    .menu-wrap a {
        color: #b8b7ad;
    }
    /* Menu Button */
    .menu-button {
        position: fixed;
        z-index: 1000;
        margin: 1em;
        padding: 0;
        width: 2.5em;
        height: 2.25em;
        border: none;
        text-indent: 2.5em;
        font-size: 1.5em;
        color: transparent;
        background: transparent;
    }
    .menu-button::before {
        position: absolute;
        top: 0.5em;
        right: 0.5em;
        bottom: 0.5em;
        left: 0.5em;
        background: linear-gradient(#373a47 20%, transparent 20%, transparent 40%, #373a47 40%, #373a47 60%, transparent 60%, transparent 80%, #373a47 80%);
        content: '';
    }
    .menu-button:hover {
        opacity: 0.6;
    }
    /* Close Button */
    .close-button {
        width: 1em;
        height: 1em;
        position: absolute;
        right: 1em;
        top: 1em;
        overflow: hidden;
        text-indent: 1em;
        font-size: 0.75em;
        border: none;
        background: transparent;
        color: transparent;
    }
    .close-button::before,
    .close-button::after {
        content: '';
        position: absolute;
        width: 3px;
        height: 100%;
        top: 0;
        left: 50%;
        background: #bdc3c7;
    }
    .close-button::before {
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    .close-button::after {
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }
    /* Menu */
    .menu-wrap {
        margin-left: -10px;
        position: fixed;
        top: 47px;
        z-index: 1001;
        width: 300px;
        height: 100%;
        background: #242424; 
        padding:0;
        font-size: 1.15em;
        -webkit-transform: translate3d(-320px,0,0);
        transform: translate3d(-320px,0,0);
        -webkit-transition: -webkit-transform 0.4s;
        transition: transform 0.4s;
        -webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
        transition-timing-function: cubic-bezier(0.7,0,0.3,1);
        ul{
            width: 100%;
            li{
            border-bottom: 1px solid #494d5c;
            width: 100%;
            float: none;
                a{
                    padding: 15px 20px;
                }
            }

        }//ul

    }//menu wrap
    /* Shown menu */
    .show-menu .menu-wrap {
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        -webkit-transition: -webkit-transform 0.4s;
        transition: transform 0.4s;
        -webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
        transition-timing-function: cubic-bezier(0.7,0,0.3,1);
    }
    .show-menu .content::before {

        opacity: 1;
        -webkit-transition: opacity 0.4s;
        transition: opacity 0.4s;
        -webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
        transition-timing-function: cubic-bezier(0.7,0,0.3,1);
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        width: 100%;
    }
}//bp-small
/*.btn-default {
    svg{
        max-width: 40px;
        margin:-10px -45px -10px -10px;
        .mp{
            fill:#ddd;
        }
    }
    span{
        margin-right: 10px;
        margin-left: 40px;
    }
}*/
.dropdown-menu {
    right: 0;
    padding: 0;
    left: auto;
    >li{
        border-bottom: 1px solid #ddd;
        >a{
            text-align: right;
            display: block;
            width: 100%;
            padding: 10px; 
        }
    }
}
