/* landscape */@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape)
and (-webkit-min-device-pixel-ratio: 1)  { 
    *{
        -moz-transition: none;
        -webkit-transition: none;
        -o-transition: color 0 ease-in;
        transition: none;
    }
    #myAffix.affix{
        position: static !important;
    }
    .hb-cd,.hb-ac,.hb-in,.hb-home {
        background-attachment: scroll;
    }
    .ipad{
        
        &.bg_gris_medio,&.testimonios{.col-sm-6{
            width:100%;
        }
            &.hidden-xs{
                .col-sm-6{
                    width: 60%;
                    margin: auto;
                    float: none;
                }
            }
        .col-sm-3{
            width: 50%;
        }}
        &.testimonios{
            .col-sm-6{
                width:100%;
            }
            .tsm {
                width:60%;
                margin: auto; 
                margin-bottom: 30px;
            }
        }
    }//ipad
}
/* portrait*/@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait)
and (-webkit-min-device-pixel-ratio: 1)  {  
    *{
        -moz-transition: none;
        -webkit-transition: none;
        -o-transition: color 0 ease-in;
        transition: none;
    }
    .hb-cd,.hb-ac,.hb-in,.hb-home {
        background-attachment: scroll;
    }
    #myAffix.affix{
        position: static !important;
        margin-bottom:auto;
    }
    .hero-banner {
	    min-height: 60%;
    }
    .ipad{
        &.requisitos{
            .col-sm-4{
                width:60%;
                margin: auto; 
                float: none;
                .card{
                        margin-bottom: 60px;
                        min-height: auto;
                }
                &:before{
                    content: '';
                    clear: both;
                    display: block;
                }
            }//4
        }//requisitos
        .col-sm-6{
            width:100%;
        }
        .col-sm-3{
            width: 50%;
        }
        &.hidden-xs{
                .col-sm-6{
                    width: 60%;
                    margin: auto;
                    float: none;
                }
            }
        &.testimonios{
            .col-sm-6{
                width:100%;
            }
            .tsm {
                width:60%;
                margin: auto; 
                margin-bottom: 30px;
            }
        }
    }//ipad
}