@mixin center-block() {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
@mixin transition($transition) {
    -moz-transition:    $transition;
    -o-transition:      $transition;
    -webkit-transition: $transition;
    transition:         $transition;
}// @include transition(all 0.5s ease);
@mixin css3-calc($property, $operation) {
  #{$property}: -moz-calc(#{$operation});
  #{$property}: -webkit-calc(#{$operation});
  #{$property}: calc(#{$operation});
}//@include css3-calc('width','100% - 200px');
@mixin bp-ipad{
    @media all and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait) {
      @content;
    }
}
@mixin bp-small {
   @media screen and (max-width: 767px){
    @content;
  }
}
@mixin bp-xsmall {
   @media screen and (max-width: 370px){
    @content;
  }
}
@mixin bp-ver-small {
    @media screen and (max-height:400px) {
        @content;
    }
}
@mixin bp-big {
   @media screen and (max-width: 1200px){
    @content;
  }
}//@include bp-small{content}
@mixin bp-med {
   @media screen and (max-width: 992px){
    @content;
  }
}//@include bp-small{content}
@mixin xls{
   @media screen and (max-width: 420px){
    @content;
  }
}
@mixin max($px) {
   @media screen and (max-width: $px){
    @content;
  }
}//@include max(200px){content}...aplica a todo lo que este dentro de ese rango, 200<