@import "variables";
@import "mixins";

.owl-carousel{
    position: absolute;
    height: 100%;
        .owl-item, .owl-stage-outer,.owl-stage, .owl-item,.item{
            position: relative;
            height: 100%;
        }
    .owl-nav {
    padding-top: .4em;
    font-family: sans-serif;
    font-size: .8em;
    > div {
      padding: .4em 1.4em;
      border: 1px solid #333;
      background: #000;
      color: white;
      border-radius: .4em;
      background-image: linear-gradient(rgba(255, 255, 255, .3), rgba(0, 0, 0, .2));
      box-shadow: .1em .1em .4em rgba(0, 0, 0, .5);
      &:hover {
        background-color: #333;
      }
    }
    .owl-prev {
      float: left;
    }
    .owl-next {
      float: right;
    }
  }
}//owl

.on-board{ 
    position: relative;
    width: 100%;
    height: 100%;
    top: 0px;
    bottom: 0px;
    overflow: hidden;
     /*background:#e8ffdd;*/
    &.bg-1{
        background:#e8ffdd;
         /*background:#ddffdf;*/
        /*background:#E1F3F2;*/
    }
    &.bg-2{
         /*background:#ddffdf;*/
        background:#E1F3F2;
    }
    .card{
        position: relative;
        max-width: 800px;
        margin:10px auto;
        img{
            max-height: 400px;
        }
        &:after{
            content: '';
            display: block;
            clear: both;
        }
    }// card
    h1{
        color: $aqua;
        font-weight: 400;
        text-align: center;
        font-size: 24px;
    }
    h2{
        font-size: 16px;
        font-weight: 400;
        color: #888;
        margin-bottom: 0;
    }
}//onboard
.owl-theme{ 
    .owl-dots{
	  position: absolute;
        bottom: 30px;
        width: 100%;
    }
}
.cus{
    float: right;
    background: $aqua;
    color: #fff !important;
}
.emp{
    float: right;
    margin-right: 10px;
}
.btn-lg.cus{
    float: none;
    margin: auto;
    display: block;font-size: 18px;
    background: $lima-logo;
    &:hover{
        background: $lima-hover;
    }
}
@include bp-small{
    /*.owl-carousel{
        margin-bottom: 1px;
    }*/
    .owl-theme .owl-dots {
	    bottom: 0px;
    }
    .on-board{
        .card{
            background: transparent;
            box-shadow: none;
            margin: 0;
            padding: 10px;
            height: 100%;
        }
        .btns{
            position: absolute;
            width: 100%;
            padding:30px 20px;
            bottom: 0;
            left: 0;
            .emp{
                float: left;
                color: $aqua;
                background: transparent;
                border:0;
                
            }
            .btn-lg{
                float: right;
            }
        }
        h1{
            font-size: 22px;
            margin: 10px;
            @include bp-ver-small {
                font-size: 16px;
            }
            @include bp-xsmall {
                font-size: 18px;
            }
        }
        h2{
            font-size: 16px;
            margin: 20px;
            line-height: 160%;
            @include bp-ver-small {
                font-size: 12px;
                margin: 10px;
            }
            @include bp-xsmall {
                font-size: 12px;
                margin: 10px;
            }
        }
        .clip{
            margin: auto;
            border-radius: 50%;
            border:1px solid #bbb;
            height: 300px;
            width: 300px;
            @include bp-ver-small {
                height: auto;
                border: 0;
                border-radius:0;
            }
            @include bp-xsmall {
                height: 210px;
                width: 210px;
            }
            img{
                display: block;
                background: #fff;
            }
            &.step-1{
                img{
                    
                  clip-path: circle(140px at 50% 50%);
                  -webkit-clip-path: circle(140px at 50% 50%);
                    /*height:300px;*/
                    width:400px;
                    margin-left: -50px;
                    
                }
            }//1
            &.step-2{
                img{
                    clip-path: circle(140px at 50% 50%);
                    -webkit-clip-path: circle(140px at 50% 50%);
                    /*height:300px;*/
                    width:400px;
                    margin-left: -50px;
                }
            }//1
            &.step-3{
                img{
                    clip-path: circle(140px at 65% 50%);
                    -webkit-clip-path: circle(140px at 65% 50%);
                    /*height:300px;*/
                    width:400px;
                    margin-left: -111px;
                }
            }//1
            &.step-1,&.step-2,&.step-3{
                img{
                    @include bp-ver-small {
                        clip-path:none;
                        -webkit-clip-path:none;
                        border-radius: 6px;
                        width:200px;
                        margin:auto;
                    }//versmall
                    @include bp-xsmall {
                        clip-path: circle(100px at center);
                        -webkit-clip-path: circle(100px at center);
                        border-radius: 6px;
                        height:200px;
                        margin:auto;
                        margin-left: -96px;
                        margin-top: 4px;
                    }//versmall
                }
            }//steps
        }//clip
    }//onboard
}//bp-small
.hidde{
    display: none;
}

