/* 
 * 	Core Owl Carousel CSS File
 *	v1.3.3
 */

@mixin bp-small {
   @media screen and (max-width: 600px){
    @content;
  }
}
/* clearfix */
.owl-carousel .owl-wrapper:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
/* display none until init */
.owl-carousel{
	display: none;
	position: relative; 
	width: 100%;
	-ms-touch-action: pan-y;
    .owl-wrapper{
        display: none;
        position: relative;
        -webkit-transform: translate3d(0px, 0px, 0px);
    }
    
    .owl-item{
        float: left;
    }
}
.owl-wrapper-outer{
        overflow: hidden;
        position: relative;
        width: 100%;
    }
.owl-carousel .owl-wrapper-outer.autoHeight{
	-webkit-transition: height 500ms ease-in-out;
	-moz-transition: height 500ms ease-in-out;
	-ms-transition: height 500ms ease-in-out;
	-o-transition: height 500ms ease-in-out;
	transition: height 500ms ease-in-out;
}
	
.owl-carousel .owl-item{
	float: left;
}
.owl-controls .owl-page,
.owl-controls .owl-buttons div{
	cursor: pointer;
}
.owl-controls {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* mouse grab icon */
.grabbing { 
    cursor:url(grabbing.png) 8 8, move;
}

/* fix */
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility:    hidden;
	-ms-backface-visibility:     hidden;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
}
#owl-demo:after{
    content: '';
    display: block;
    clear: both;
}
#owl-demo .item{
   text-align: center;
    img{
       /* margin: 40px 0px;*/
        
    }//img
}
#owl-demo .item-c img{
        margin: 40px 0px;
}




.item-c{
     background: #efefef;
    padding: 20px;
    text-align: center;
    min-height: 390px;
}
.item p{
    /*max-width: 700px;
    margin: auto;*/
}
.owl-buttons{
    float: right;
    .owl-next.disabled{
        background:#00e00b !important;
        span{
           display: none !important; 
        }
        .term{
            display: inline-block;
        }
    }
}
.owl-pagination{
    /*float: left;*/
    text-align: center;
    
}

.term,.owl-theme .owl-controls .owl-buttons div{
        color: #FFF;
    display: inline-block;
    margin: 5px;
    padding: 4px 10px;
    font-size: 14px;
    background: #00ae76;
    border-radius: none;
    -webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.term{
    /*width: 100%;*/
    display: none;
    padding: 4px 10px;
    text-align: center;
    background: transparent;
    font-weight: bold;
    margin: auto;
    
    
}
/*.sw{
    display: block;
}*/
@media screen and (max-width: 600px) {
    #owl-demo .item-c img{
      width: 100%;  
    }
    .item p{
        font-size: 16px;
    }
    .owl-pagination, .owl-buttons {
        float: none;
        text-align: center;
    }
}
/*


*/

.owl-theme .owl-controls{
	margin-top: 10px;
	text-align: left;
}
.owl-theme .owl-controls.clickable .owl-buttons div:hover{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
	text-decoration: none;
}

/* Styling Pagination*/

.owl-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}
.owl-theme .owl-controls .owl-page span{
	display: block;
	width: 12px;
	height: 12px;
	margin: 5px 7px;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: #fff;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
}

/* If PaginationNumbers is true */

.owl-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

/* preloading images */
.owl-item.loading{
	min-height: 150px;
	background: url(AjaxLoader.gif) no-repeat center center
}